# jackmouse-oauth2

./: .gitignore  README.md  pom.xml
oauth2-auth-client/: pom.xml
oauth2-auth-client/src/main/java/com/jackmouse/oauth2/: Oauth2AuthClientApplication.java
oauth2-auth-client/src/main/java/com/jackmouse/oauth2/config/: OAuth2LoginConfig.java
oauth2-auth-client/src/main/java/com/jackmouse/oauth2/controller/: OAuth2LoginController.java
oauth2-auth-client/src/main/resources/: application.yml
oauth2-auth-client/src/test/java/com/jackmouse/oauth2/: Oauth2AuthClientApplicationTests.java
oauth2-auth-server/: pom.xml
oauth2-auth-server/oauth2-auth-server-md/: oauth2-serve.md
oauth2-auth-server/src/main/java/com/jackmouse/oauth2/: Oauth2AuthServerApplication.java
oauth2-auth-server/src/main/java/com/jackmouse/oauth2/config/: AuthorizationServerConfig.java  JwkSetConfiguration.java  JwkSetEndpoint.java  KeyConfig.java  WebSecurityConfig.java
oauth2-auth-server/src/main/resources/: application.yml
oauth2-auth-server/src/test/java/com/jackmouse/oauth2/: Oauth2AuthServerApplicationTests.java
oauth2-resource-server/: pom.xml
oauth2-resource-server/oauth2-resource-server-md/: oauth2-serve.md
oauth2-resource-server/src/main/java/com/jackmouse/oauth2/: Oauth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/jackmouse/oauth2/config/: OAuth2ResourceServerSecurityConfiguration.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-resource-server/src/test/java/com/jackmouse/oauth2/: Oauth2ResourceServerApplicationTests.java
